{
  "name": "@kuosuko/dbfy",
  "version": "0.2.0",
  "description": "DB-ify your migrations — generate a clean post-merge schema snapshot from a folder of SQL migration files. Built for AI agents.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "dbfy": "dist/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "migration",
    "schema",
    "snapshot",
    "ai",
    "postgres",
    "mysql",
    "sqlite",
    "devtools",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuosuko/dbfy.git"
  },
  "bugs": {
    "url": "https://github.com/kuosuko/dbfy/issues"
  },
  "homepage": "https://github.com/kuosuko/dbfy#readme",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "node --test --import tsx/esm test/*.test.ts",
    "test:run": "node --import tsx/esm --test test/*.test.ts",
    "lint": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm test"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.4.6",
    "@electric-sql/pglite-tools": "^0.3.6",
    "better-sqlite3": "^11.5.0",
    "sql-ddl-to-json-schema": "^6.0.0"
  },
  "optionalDependencies": {
    "mysql2": "^3.22.5"
  }
}
